spring.application.name=auth-service
server.port=8030
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.time-zone=UTC

# Logging configuration
logging.level.root=INFO
logging.level.de.tum.aet.devops25.teamspoved=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Actuator and Prometheus configuration
# management.endpoints.web.exposure.include=health,info,prometheus
# management.endpoint.health.probes.enabled=true
# management.endpoint.prometheus.enabled=true
# management.metrics.export.prometheus.enabled=true

# PostgreSQL datasource configuration
# spring.datasource.url=${SPRING_DATASOURCE_URL:postgresql://localhost:5432/db}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME:spoved}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret}
# spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.properties.hibernate.default_schema=db
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect