worker_processes 1;

events {
    worker_connections 1024;
}

http {
    
    resolver 127.0.0.11 valid=30s;
    resolver_timeout 5s;

    upstream frontend_pool {
        server client:3000;
    }

    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://frontend_pool;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            add_header X-Upstream-Server $upstream_addr always;
        }
    }
}