SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE:-docker}
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/db
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER:-spoved}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD:-secret}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA=db
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info,prometheus
MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED=true
MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED=true
MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true